<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No File Selected!"
     />

    <Button
        android:id="@+id/read_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:enabled="false"
    />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name: \nFile Location: \nFile Size: \nFile Type:"
        android:layout_below="@id/selected"
        android:layout_margin="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_open"
        android:elevation="10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/selected"
        android:layout_margin="40dp"
        app:cardCornerRadius="5dp"
        android:elevation="20dp"
        >

    <ImageView
        android:id="@+id/bookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book"
        android:visibility="invisible"
        android:rotation="0"
        android:maxHeight="280dp"
        android:maxWidth="240dp"

        />
    </androidx.cardview.widget.CardView>
</RelativeLayout>